[gd_scene format=3 uid="uid://d4f8r6mgjlclt"]

[ext_resource type="Script" uid="uid://fgqcn4glh4n7" path="res://Scripts/character_body_3d.gd" id="1_q1h8k"]
[ext_resource type="Texture2D" uid="uid://devw5h53i77sj" path="res://Assets/Sprites/guy.png" id="2_2sd6s"]
[ext_resource type="Script" uid="uid://dwx4xq6g58fxs" path="res://Scripts/PlayerRayCast.gd" id="3_2sd6s"]
[ext_resource type="Texture2D" uid="uid://bfxob7issqsod" path="res://Assets/Sprites/Crosshair.png" id="4_xwj3n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_htteu"]

[sub_resource type="LabelSettings" id="LabelSettings_2sd6s"]
font_size = 50
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10

[node name="MainGuy" type="Node3D" unique_id=1261746303]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1469314718]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.017176, 0)
script = ExtResource("1_q1h8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1650366081]
shape = SubResource("CapsuleShape3D_htteu")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D" unique_id=883234315]
transform = Transform3D(6.5, 0, 0, 0, 6.5, 0, 0, 0, 6.5, 0, 0, 0)
texture_filter = 0
texture = ExtResource("2_2sd6s")

[node name="Head" type="Node3D" parent="CharacterBody3D" unique_id=482060281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62131196, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head" unique_id=895532561]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.37195754)

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/Head" unique_id=2071871458 groups=["Player"]]
transform = Transform3D(1.9, 0, 0, 0, -8.305164e-08, -1.9, 0, 1.9, -8.305164e-08, 0, 0, -0.42578298)
collision_mask = 2
script = ExtResource("3_2sd6s")

[node name="UI" type="Control" parent="CharacterBody3D" unique_id=1726949704]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Prompt" type="Label" parent="CharacterBody3D/UI" unique_id=79182764]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -174.0
offset_right = 133.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_2sd6s")
horizontal_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="CharacterBody3D/UI" unique_id=1474951552]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xwj3n")
stretch_mode = 3
