[gd_scene format=3 uid="uid://bqwg23muhrj5v"]

[ext_resource type="Script" uid="uid://c7rd2ubc2snks" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://dse8k5vudov8l" path="res://Assets/Screenshot 2026-09-30 005402.png" id="2_ce3w2"]
[ext_resource type="FontFile" uid="uid://uk64bdgbqgeb" path="res://Assets/Fonts/Achtung Bravo.ttf" id="3_1ehe0"]
[ext_resource type="AudioStream" uid="uid://brwysa2oja7vh" path="res://Assets/Audio/Music/FireIntro.mp3" id="4_ce3w2"]
[ext_resource type="StyleBox" uid="uid://b7v705ethpwod" path="res://styles/button_style_normal.tres" id="4_cp0ys"]
[ext_resource type="PackedScene" uid="uid://mbf3na42ob07" path="res://Scenes/options.tscn" id="5_n45e2"]
[ext_resource type="StyleBox" uid="uid://cmr240wieahbg" path="res://styles/button_style_hover.tres" id="5_yhxw7"]

[sub_resource type="LabelSettings" id="LabelSettings_ce3w2"]
font_size = 120
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[node name="Main Menu" type="Control" unique_id=591675093]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1952398078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ce3w2")

[node name="ColorRect" type="ColorRect" parent="TextureRect" unique_id=1674102596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4708554, 0.4708554, 0.4708554, 0.36862746)

[node name="Label" type="Label" parent="." unique_id=1824607168]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -582.0
offset_top = 44.0
offset_right = 530.0
offset_bottom = 218.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_1ehe0")
text = "Frozen Over"
label_settings = SubResource("LabelSettings_ce3w2")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=767461055]
layout_mode = 0
offset_left = 624.0
offset_top = 359.0
offset_right = 1224.0
offset_bottom = 568.0
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="VBoxContainer" unique_id=443005239]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("3_1ehe0")
theme_override_font_sizes/font_size = 79
theme_override_styles/normal = ExtResource("4_cp0ys")
theme_override_styles/hover = ExtResource("5_yhxw7")
text = "Play"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1561988367]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("3_1ehe0")
theme_override_font_sizes/font_size = 79
theme_override_styles/normal = ExtResource("4_cp0ys")
theme_override_styles/hover = ExtResource("5_yhxw7")
text = "Settings"

[node name="Options" parent="." unique_id=706695338 instance=ExtResource("5_n45e2")]
visible = false

[node name="return" type="Button" parent="Options" unique_id=981101866]
offset_left = 529.0
offset_top = 531.0
offset_right = 759.0
offset_bottom = 622.0
theme_override_fonts/font = ExtResource("3_1ehe0")
theme_override_font_sizes/font_size = 46
text = "Return"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=456542965]
stream = ExtResource("4_ce3w2")
volume_db = -7.0
autoplay = true
bus = &"MUSIC"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Options/return" to="." method="_on_return_pressed"]
