[gd_scene format=3 uid="uid://d4f8r6mgjlclt"]

[ext_resource type="Script" uid="uid://fgqcn4glh4n7" path="res://Scripts/character_body_3d.gd" id="1_q1h8k"]
[ext_resource type="Texture2D" uid="uid://devw5h53i77sj" path="res://Assets/Sprites/guy.png" id="2_2sd6s"]
[ext_resource type="Script" uid="uid://dwx4xq6g58fxs" path="res://Scripts/PlayerRayCast.gd" id="3_2sd6s"]
[ext_resource type="Texture2D" uid="uid://bfxob7issqsod" path="res://Assets/Sprites/Crosshair.png" id="4_xwj3n"]
[ext_resource type="FontFile" uid="uid://uk64bdgbqgeb" path="res://Assets/Fonts/Achtung Bravo.ttf" id="5_b13bs"]
[ext_resource type="AudioStream" uid="uid://by0env7cyo7bt" path="res://Assets/Audio/SFX/JDSherbert - Footstep Foley SFX Pack - Footstep (Snow - 1).wav" id="5_dxqho"]
[ext_resource type="AudioStream" uid="uid://ducuxk0gvqxwa" path="res://Assets/Audio/Music/Frozen OVer but better.mp3" id="6_8t00b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_htteu"]

[sub_resource type="LabelSettings" id="LabelSettings_2sd6s"]
font_size = 50
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10

[node name="MainGuy" type="CharacterBody3D" unique_id=1469314718]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_q1h8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1650366081]
shape = SubResource("CapsuleShape3D_htteu")
debug_color = Color(0.95773333, 0, 0.5335987, 0.41960785)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=883234315]
transform = Transform3D(6.5, 0, 0, 0, 6.5, 0, 0, 0, 6.5, 0, 0, 0)
visible = false
texture_filter = 0
texture = ExtResource("2_2sd6s")

[node name="Head" type="Node3D" parent="." unique_id=482060281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62131196, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=895532561]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.37195754)

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=2071871458 groups=["Player"]]
transform = Transform3D(1.9, 0, 0, 0, -8.305164e-08, -1.9, 0, 1.9, -8.305164e-08, 0, 0, -0.42578298)
collision_mask = 2
script = ExtResource("3_2sd6s")

[node name="UI" type="Control" parent="." unique_id=1726949704]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Prompt" type="Label" parent="UI" unique_id=79182764]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -174.0
offset_right = 133.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_2sd6s")
horizontal_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="UI" unique_id=1474951552]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xwj3n")
stretch_mode = 3

[node name="Label" type="Label" parent="UI" unique_id=1522978856]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.5
offset_top = 52.0
offset_right = 194.5
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_b13bs")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgroundMursic" type="AudioStreamPlayer" parent="UI" unique_id=583145299]
stream = ExtResource("6_8t00b")
volume_db = -20.0

[node name="walkingsounds" type="AudioStreamPlayer" parent="UI" unique_id=511399392]
stream = ExtResource("5_dxqho")
volume_db = -30.0

[node name="Feet" type="Node3D" parent="." unique_id=1276355212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.91540647, 0)

[node name="FootCast" type="RayCast3D" parent="Feet" unique_id=1545738025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07128978, 0)
target_position = Vector3(0, -0.225, 0)
