~ start
if Global.has_prop == false:
	Kid: Hey there!
	Kid: Boy I'm so cold! But atleast I have my hat!
	- Give me that hat.
		Kid: No way! I like my hat!
	- Can I use your hat?
		Kid: Nah, I don't feel like it.
	- That's cool, anyway I could borrow it?
		Kid: Hmmm.... Naw!
	if Global.has_alien_device == true:
		- Use Mind Control Device
			Kid: Huh Wa...
			Kid: What's going on?
			Mind: [wave]*Like taking candy from a baby*[/wave]
			Mind: [wave]*or I guess, taking a hat from a kid*[/wave]
			Mind: [wave]*Whatever*[/wave]
			set Global.has_prop = true
		- Please 
			Kid: No! [wait=1]
			- *Punch the little bastard*
				Kid: Ow! whats wrong with you?!
				Kid: I'm telling my mom on you!
				set Global.has_prop = true
			- *Snatch the hat off*
				Kid: Hey you can't take that!
				Kid: You [wave] People [/wave] are all the same!
				- What is that supposed to mean?
					Kid: You know what it means. 
					Kid: I hope you blow up into a thousand little pieces!
				- Whatever little bastard
				set Global.has_prop = true
		- Just give it to me
			Kid: NO ITS MINE
			- *Punch the little bastard*
				Kid: Ow! whats wrong with you?!
				Kid: I'm telling my mom on you!
				set Global.has_prop = true
			- *Snatch the hat off*
				Kid: Hey you can't take that!
				Kid: You [wave] People [/wave] are all the same!
				- What is that supposed to mean?
					Kid: You know what it means. 
					Kid: I hope you blow up into a thousand little pieces!
				- Whatever little bastard
				set Global.has_prop = true
	else:
		- Please 
			Kid: No![wait=1]
			- *Punch the little bastard*
				Kid: Ow! whats wrong with you?!
				Kid: I'm telling my mom on you!
				set Global.has_prop = true
			- *Snatch the hat off*
				Kid: Hey you can't take that!
				Kid: You [wave] People [/wave] are all the same!
				- What is that supposed to mean?
					Kid: You know what it means. 
					Kid: I hope you blow up into a thousand little pieces!
				- Whatever little bastard
				set Global.has_prop = true
		- Just give it to me
			Kid: NO ITS MINE
			- *Punch the little bastard*
				Kid: Ow! whats wrong with you?!
				Kid: I'm telling my mom on you!
				set Global.has_prop = true
			- *Snatch the hat off*
				Kid: Hey you can't take that!
				Kid: You [wave] People [/wave] are all the same!
				- What is that supposed to mean?
					Kid: You know what it means. 
					Kid: I hope you blow up into a thousand little pieces!
				- Whatever little bastard
				
				set Global.has_prop = true

else:
	Kid: I'm not speaking to you loser!
=> END