~ start
% I can't feel my left leg [wait=1] or my right leg [wait=1] or my third leg for that matter!
% If only we had some brave random individual to blow up the polar ice caps to make the world hot again
% Patroling the tundra almost makes you wish for a nuclear heatwave.
% I can't feel my face! [wait=1] where is my face?
% I wish I could make a video game in an open source platform for free! [wait=1] hugh a man can dream.
% You'd think being all white in a snow world would be a good thing, but I can't find my wife anywhere!
% I miss home, but I can't really remember home [wait=1] or how I got here for that matter.
% I only know three things... snow is white, snow is cold, and I sure could go for some toast right now.
% I tried going fishing earlier, but the ice was as thick as yo mama! Hah!
% The igloo isn't as warm as you'd think. Whoever made it didn't make it a dome or put a door on it. Good job Kai!
% You ever wonder why everything here is so square? Yet we are round? I should start a podcast.
% I used to be an adventurer like you, [wait=1] then I took an icicle to the knee
% I can't tell if I lost my arms, or if they just froze off. [wait=0.5] or if I never had arms to begin with.
% The fire doesn't heat much. It's too flat. If only it was round, then it might heat me up!
=> END